BlsNeter/MainWindow.xaml

<Window x:Class="BlsNeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="/BlsNeter;component/Resources/#HappyZcool-2016"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Icon="/BlsNeter;component/Resources/vpn.ico"
        Style="{StaticResource for_noresize_window}"
        Title="MainWindow" Height="550" Width="380">
    <Window.Resources>
        <ContextMenu x:Key="icon" Style="{x:Null}">
            <MenuItem Header="退出" Style="{x:Null}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:InvokeCommandAction Command="{Binding ExitApplicationCommand}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource PrimaryBrush}" MouseMove="Border_MouseMove">
            <Grid>
                <TextBlock FontSize="18" 
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Foreground="White"
                           Text="BlsNeter" HorizontalAlignment="Left"></TextBlock>

                <Label BorderThickness="0" ToolTip="最小化" 
                       MouseLeftButtonDown="Label_MouseLeftButtonDown"
                       Cursor="Hand" 
                       Foreground="White" 
                       Background="Transparent" 
                       FontSize="25"  
                       HorizontalAlignment="Right" 
                       Margin="0 0 40 0">-</Label>
                <Label BorderThickness="0" 
                       ToolTip="关闭到托盘" 
                       Cursor="Hand" 
                       Foreground="White" 
                       FontSize="25" 
                       MouseLeftButtonDown="Label_MouseLeftButtonDown_1"
                       Background="Transparent" 
                       HorizontalAlignment="Right">x</Label>
            </Grid>
        </Border>

        <GroupBox Header="节点列表" Grid.Row="1" FontSize="15">
            <StackPanel Orientation="Vertical">
                <Button Content="刷新延迟" 
                        FontSize="13"
                        Style="{DynamicResource ButtonPrimary}"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        Margin=" 5"
                        Command="{Binding RefreshDelayCommandAsync}"></Button>
                <ListBox ItemsSource="{Binding Servers,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         Height="350"
                         SelectedItem="{Binding CurrentServer,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="13" Width="400" Text="{Binding FriendlyName}" Grid.Column="0"></TextBlock>
                                <TextBlock FontSize="13" Text="{Binding Delay}" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <RadioButton Content="全局模式" 
                             IsChecked="{Binding GlobalModeChecked,UpdateSourceTrigger=PropertyChanged}" FontSize="13" Margin="0 0 10 0" GroupName="mode">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Checked">
                            <behaviors:InvokeCommandAction Command="{Binding GlobalCheckedCommand}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="智能模式" 
                             IsChecked="{Binding PacModeChecked,UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="13" Margin="10 0 0 0" GroupName="mode">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Checked">
                            <behaviors:InvokeCommandAction Command="{Binding PacCheckedCommand}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
            <Button Content="{Binding ConnectedStatusText,UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="15" Cursor="Hand"
                    Style="{StaticResource ButtonPrimary}"
                    Margin="0 10"
                    Command="{Binding SwitchProxyStatusCommand}"
                    IsEnabled="{Binding Loaded,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Width="40" BorderThickness="0" Cursor="Hand">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:InvokeCommandAction Command="{Binding OpenGitAddressCommand}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <Path Data="{StaticResource gitIcon}" Fill="Black" Stretch="Uniform"/>
            </Label>
        </StackPanel>
        <hc:NotifyIcon Text="BlsNeter" IsBlink="False" Visibility="Visible"
                       ToolTip="BlsNeter" ContextMenu="{StaticResource icon}"
                       Icon="/BlsNeter;component/Resources/vpn.ico" MouseDoubleClick="NotifyIcon_MouseDoubleClick">
        </hc:NotifyIcon>
        
        <Canvas Margin="0 0 300 0" Grid.ColumnSpan="2" Background="Transparent" Grid.RowSpan="2" HorizontalAlignment="Center">
            <ScrollViewer FontSize="16" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
                <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>
        </Canvas>
    </Grid>
</Window>
